<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:background="@drawable/layout_border">

    <TextView
        android:id="@+id/startDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="Start Date:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/purple_700"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@id/totalMarksLabel"/>

    <TextView
        android:id="@+id/startDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="20sp"
        android:textColor="#000000"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintBaseline_toBaselineOf="@id/startDateLabel"
        app:layout_constraintStart_toStartOf="@id/totalMarksText"/>

    <TextView
        android:id="@+id/startTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:text="Start Time:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/purple_700"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintTop_toBottomOf="@id/startDateLabel"
        app:layout_constraintEnd_toEndOf="@id/totalMarksLabel"/>

    <TextView
        android:id="@+id/startTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintBaseline_toBaselineOf="@id/startTimeLabel"
        app:layout_constraintStart_toStartOf="@id/totalMarksText"/>

    <TextView
        android:id="@+id/totalMarksLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:layout_marginStart="20sp"
        android:text="Total Marks:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/purple_700"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintTop_toBottomOf="@id/startTimeLabel"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/totalMarksText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:text="Marks"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintBaseline_toBaselineOf="@id/totalMarksLabel"
        app:layout_constraintStart_toEndOf="@id/totalMarksLabel"/>

    <TextView
        android:id="@+id/timeSpentLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="20sp"
        android:text="Time Spent:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/purple_700"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintTop_toBottomOf="@id/totalMarksLabel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/totalMarksLabel"/>

    <TextView
        android:id="@+id/timeSpentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 min 0 sec"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintBaseline_toBaselineOf="@id/timeSpentLabel"
        app:layout_constraintStart_toStartOf="@id/totalMarksText"/>

</android.support.constraint.ConstraintLayout>